##  REACT_APP_API_BASE_URL is database url for api
REACT_APP_API_BASE_URL=http://192.168.1.57:9002
OWNER=admin
REACT_APP_SANITY_PROJECT_ID=i6d7ikl4
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_AUTH_TOKEN=skWIH71s6ufvVBUZZ87myLVyTnote0HB381runuGBpyiL4f1C8cTZhNXTSHaOR0Qctu9ob1aYf9Y7zZ4sNEJS6zMK32MgVnxrGDKoeAXRgPtuG2zRYWN3V93Jo5Tzfylo1qx8BXbDlfpzRL1OWIP2GB5dUPRQUoS51EPO0l2vDgMXvPt6Aed